[tool.poetry]
name = "tugas-vesty"
version = "0.1.0"
description = "tugas vesty"
authors = ["Vesty <vestiana.aza18@gmail.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.8"


[tool.poetry.dev-dependencies]
matplotlib = "3.7.2"
pytest = "7.4.0"
twine = "4.0.2"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
